# Autorizacion-con-Oauth2

./: Dockerfile  pom.xml
src/main/java/com/formacionbdi/springboot/app/oauth2/: SpringbootServicioUsuariosOauth2Application.java
src/main/java/com/formacionbdi/springboot/app/oauth2/clients/: UsuarioFeignClient.java
src/main/java/com/formacionbdi/springboot/app/oauth2/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
src/main/java/com/formacionbdi/springboot/app/oauth2/security/event/: AuthenticationSuccessErrorHandler.java
src/main/java/com/formacionbdi/springboot/app/oauth2/services/: IUsuarioService.java  UsuarioService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/formacionbdi/springboot/app/oauth2/: SpringbootServicioUsuariosOauth2ApplicationTests.java
